POSTGRES_DATABASE_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

CROSSWAY_SECRET=""

NEXT_PUBLIC_FATHOM_ID=""

SENTRY_AUTH_TOKEN=""

CONVERTKIT_API_KEY=""
CONVERTKIT_SUBSCRIBE_FORM_ID=""


